currency apps/MainWindow.xaml

<Window x:Class="currency_apps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:currency_apps"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="317">
    <Grid HorizontalAlignment="Left" Width="400">
        <Button x:Name="button" Content="Hitung" HorizontalAlignment="Left" Margin="22,150,0,0" VerticalAlignment="Top" Height="35" Width="195" RenderTransformOrigin="0.042,2.252" Click="Button_Hitung_Click"/>
        <Label x:Name="label" Content="USD" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.247,-7.788" Width="178"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="22,86,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.225,-9.379" Height="28"/>
        <Label Content="Nilai Tukar Rupiah" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-1.247,-7.788" Width="208" Height="24"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Margin="22,86,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.225,-9.379" Height="28"/>
        <Label x:Name="resultLabel" Content="0" HorizontalAlignment="Left" Margin="22,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.247,-7.788" Width="196"/>
    </Grid>
</Window>
